/*
 * @Author: sl.
 * @Date: 2020-10-29 15:05:57
 * @LastEditTime: 2020-11-03 10:58:26
 * @Description: 外部信息实体表单中的各个字段样例
 */
export const fieldModelInfo = {
    sname: {//预计使用量
        content: (
            '<div>'
                + '<p style="fontWeight:600">不超过20字。</p>'
                + '<p>例1：**项目对接**数据；</p>'
                + '<p>例2：**数据应用；</p>'
                + '<p>例3：**项目外部数据应用</p>'
            + '</div>'
        )
    },
    syjsyl: {//预计使用量
        content: (
            '<div>'
                + '可按照使用周期（年、月、日）估算使用量，以便数据平台评估方案'
            + '</div>'
        )
    },
    syjbfl: {//预计并发量
        content: (
            '<div>'
                + '估算每秒并发的最大量，例如“50笔/秒'
            + '</div>'
        )
    },
    ssysc: {//使用时长
        content: (
            '<div>'
                + '一年/一年半/两年'
            + '</div>'
        )
    },
    ssyfs: {//使用方式
        content: (
            '<div>'
                + '说明系统间交互方式（实时接口还是通过文件批量查询）'
            + '</div>'
        )
    },
    ssqfs: {//授权方式
        content: (
            '<div>'
                + '如采购或接入客户非公开数据，需在查询前获得客户明确授权，并在系统中记录授权情况'
            + '</div>'
        )
    },
    sjtyycj: {//具体应用场景
        content: (
            '<div>'
                + '列举的使用场景作为后续开发实施的依据，不能随意变更使用方案'
            + '</div>'
        )
    },
    sxysc: {//响应时长
        content: (
            '<div>'
                + '新增外部信息，且已接触意向供应商则需填写。例如：**接口在接到我行查询请求后，0.1S内反馈查询结果'
            + '</div>'
        )
    },
    szdbfl: {//响应时长
        content: (
            '<div>'
                + '新增外部信息，且已接触意向供应商则需填写。例如：支持200笔并发'
            + '</div>'
        )
    },
    scgfa: {//采购方案
        content: (
            '<div>'
                +'此处可填写意向供应商，但不作为商务的依据。原则上外部数据应按照我行科技商务统一管理要求进行采购'
            + '</div>'
        )
    },
    sxtdjfa: {//系统对接方案
        content: (
            '<div>'
              +'原则通过系统接入的外部数据应通过我行大数据平台进行对接。'
            + '</div>'
        )
    },
    syyxxnr: {//应用信息内容
        content: (
            '<div>'
                +'应描述使用信息的内容，如客户信息中涉及非公开信息，需特别说明应用原因及信息保护的手段'
            + '</div>'
        )
    },
    ssysjd: {//使用时间段
        content: (
            '<div>'
                +'<p>1、说明预期开始应用数据的时间（例如2020年8月）</p>'
                +'<p>2、说明查询时间（例如每天7*24小时）</p>'
            + '</div>'
        )
    },
    sywlxxfa: {//保证业务连续性方案
        content: (
            '<div>'
                + '如数据供应商因技术原因、数据有时间限制或封顶条数限制，需要在数据中断、即将到期或条数用尽时提前预警，需在此处明确预警规则及应对方案'
            + '</div>'
        )
    },
}